# CsCompilerApi

./: ApiTest3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiTest3/: ApiTest3.csproj  DefaultCode.cs  Dockerfile  Program.cs
ApiTest3/.config/: dotnet-tools.json
ApiTest3/Controllers/: TestController.cs
ApiTest3/Models/: Code.cs  OutputCode.cs
ApiTest3/Properties/: launchSettings.json  serviceDependencies.ApiTest320231101145700 - Web Deploy.json  serviceDependencies.CsCompilerAPI - Web Deploy.json
ApiTest3/Properties/ServiceDependencies/ApiTest320231101145700 - Web Deploy/: apis1.arm.json  profile.arm.json
ApiTest3/Properties/ServiceDependencies/CsCompilerAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ApiTest3/wwwroot/: fakeMooshak.html  index.html
ApiTest3/wwwroot/css/: fakeMooshakStyle.css  style.css
ApiTest3/wwwroot/js/: fakeMooshakScript.js  script.js
